<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
        <item
            android:id="@+id/galleryId"
            android:icon="@drawable/popupgalleryicon"
            android:title="Gallery"
            app:showAsAction="always" />

        <item
            android:id="@+id/documentId"
            android:icon="@drawable/popupdocument"
            android:title="Documents"
            app:showAsAction="always" />

        <item
            android:id="@+id/contactId"
            android:icon="@drawable/popupcontact"
            android:title="Contact"
            app:showAsAction="always" />

</menu>