<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/editMessage"
        android:title="Edit Message" />
    <item
        android:id="@+id/deleteMessage"
        android:title="Delete Message" />
    <item
        android:id="@+id/copyMessage"
        android:title="Copy Message" />
    <item
        android:id="@+id/menu_recall"
        android:title="Recall Message" />
</menu> 