<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/newChats"
        android:icon="@drawable/chatsfilledicon"
        android:title="New Chats" />

    <item
        android:id="@+id/addContacts"
        android:icon="@drawable/addfriendsfilledicon"
        android:title="Add Contacts"/>

    <item
        android:id="@+id/scan"
        android:icon="@drawable/scanfilledicon"
        android:title="Scan"/>
</menu>