<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/welcomeFragment">

    <fragment
        android:id="@+id/welcomeFragment"
        android:name="com.syedsaifhossain.g_chatapplication.WelcomeFragment"
        android:label="fragment_welcome"
        tools:layout="@layout/fragment_welcome" >
        <action
            android:id="@+id/welcomeFragmentTosignUpFragment"
            app:destination="@id/signUpFragment" />
        <action
            android:id="@+id/welcomeFragmentToSignIn"
            app:destination="@id/signInFragment" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.syedsaifhossain.g_chatapplication.SignUpFragment"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up" >

        <action
            android:id="@+id/signUpToSignupNext"
            app:destination="@id/signupNextFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.syedsaifhossain.g_chatapplication.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/signInFragment"
        android:name="com.syedsaifhossain.g_chatapplication.SignInFragment"
        android:label="fragment_sign_in"
        tools:layout="@layout/fragment_sign_in" >
        <action
            android:id="@+id/signInTohome"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/signupNextFragment"
        android:name="com.syedsaifhossain.g_chatapplication.SignupNextFragment"
        android:label="fragment_signup_next"
        tools:layout="@layout/fragment_signup_next" >
        <action
            android:id="@+id/signupNextFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
</navigation>