<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/etAmount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter amount in USD" />

    <Button
        android:id="@+id/btnAddMoney"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Transfer In (Add Money)" />

    <Button
        android:id="@+id/btnWithdraw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Transfer Out (Withdraw)" />

    <Button
        android:id="@+id/btnGetBalance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Check Balance" />

    <TextView
        android:id="@+id/tvBalance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Balance: $" />

</LinearLayout>