<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/swipeRoot"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!-- Background: Delete Button -->
    <RelativeLayout
        android:id="@+id/deleteLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:padding="16dp">

        <Button
            android:id="@+id/deleteButton"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:backgroundTint="#F00A0A"
            android:padding="10dp"
            android:text="delete"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:textStyle="bold"
            android:fontFamily="@font/roboto_bold"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/chatItemLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:padding="10dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/chatsImg"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_gravity="center"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:scaleType="centerCrop"
            android:src="@drawable/profilenew"
            app:shapeAppearanceOverlay="@style/RoundedImageViewStyle" />

        <TextView
            android:id="@+id/nameId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/chatsImg"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/chatsImg"
            android:text="Aaron Loeb"
            android:textColor="#81d8d0"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/messageId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/nameId"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_toEndOf="@+id/chatsImg"
            android:alpha="0.5"
            android:text="Hi! How are you"
            android:textColor="#81d8d0"
            android:textSize="12sp"
            android:textStyle="bold" />

        <!-- Voice message bubble (WeChat style) -->
        <LinearLayout
            android:id="@+id/voice_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/messageId"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@+id/chatsImg"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="gone">

            <ImageView
                android:id="@+id/voice_icon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:contentDescription="voice icon"
                android:src="@drawable/speakeron" />

            <TextView
                android:id="@+id/voice_duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="User Name"
                android:textColor="#FFFFFF"
                android:textSize="18sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/messageId"
            android:layout_alignStart="@+id/messageId"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="15dp"
            android:alpha="0.1"
            android:background="#6b6b6b" />
    </RelativeLayout>
</FrameLayout>