<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- CardView wrapping the content -->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_margin="8dp"
        app:cardCornerRadius="15dp"
        app:cardElevation="4dp"
        app:cardUseCompatPadding="true">

        <!-- Content inside the CardView (RelativeLayout) -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <ImageView
                android:id="@+id/chatsImg"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentStart="true"
                android:layout_gravity="center"
                android:layout_alignParentTop="true"
                android:layout_marginTop="15dp"
                app:civ_border_color="#FFFFFF"
                app:civ_border_width="3dp"
                app:civ_shadow="true"
                app:civ_shadow_radius="10dp" />

            <TextView
                android:id="@+id/nameId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginTop="10dp"
                android:text="Aaron Loeb"
                android:textStyle="bold"
                android:layout_marginStart="20dp"
                android:layout_toEndOf="@+id/chatsImg"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/messageId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/nameId"
                android:layout_marginTop="10dp"
                android:text="Hi! How are you"
                android:textStyle="bold"
                android:layout_marginStart="20dp"
                android:layout_toEndOf="@+id/chatsImg"
                android:textSize="18sp" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>
