<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#000000"
    tools:context=".WithdrawFragment">


    <RelativeLayout
        android:id="@+id/walletHeaderLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:paddingTop="20dp"
        android:layout_marginTop="30dp">

        <ImageView
            android:id="@+id/walletBackImg"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="10dp"
            android:src="@drawable/arrowback"
            app:tint="#0ABAB5" />

        <TextView
            android:id="@+id/withdrawTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:fontFamily="@font/poppins_regular"
            android:padding="12dp"
            android:text="Withdraw Balance"
            android:textColor="#0ABAB5"
            android:textSize="20sp"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="#0ABAB5"
            android:layout_marginHorizontal="20dp"
            android:layout_below="@id/withdrawTxt"/>

        <ImageView
            android:id="@+id/menuOption"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/moreicon"
            android:layout_marginEnd="20dp"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_gravity="center_horizontal"
            app:tint="#0ABAB5" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/walletHeaderLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="30dp">


        <TextView
            android:id="@+id/withdrawToVisaTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:fontFamily="@font/poppins_regular"
            android:padding="12dp"
            android:layout_alignParentStart="true"
            android:text="Withdraw to visa"
            android:layout_marginStart="20dp"
            android:textColor="#0ABAB5"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/transferToHourTXT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:fontFamily="@font/poppins_regular"
            android:padding="12dp"
            android:layout_alignParentStart="true"
            android:text="Transfer account in 2 hour"
            android:layout_marginStart="20dp"
            android:layout_below="@+id/withdrawToVisaTxt"
            android:textColor="#0ABAB5"
            android:textSize="16sp"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="#0ABAB5"
            android:layout_marginHorizontal="20dp"
            android:layout_below="@id/withdrawTxt"/>

        <ImageView
            android:id="@+id/withdrawRightArrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_right"
            android:layout_marginEnd="20dp"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_gravity="center_horizontal"
            app:tint="#0ABAB5" />

    </RelativeLayout>

    <ImageView
        android:id="@+id/coinIcon"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/goldicon"
        android:layout_gravity="center_horizontal"/>

    <TextView
        android:id="@+id/balanceTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:fontFamily="@font/poppins_regular"
        android:padding="12dp"
        android:text="My Balance"
        android:textColor="#0ABAB5"
        android:textSize="20sp"
        android:layout_gravity="center_horizontal"
        android:textStyle="bold" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/currencyTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/poppins_regular"
            android:text="A$"
            android:layout_marginEnd="10dp"
            android:layout_alignParentTop="true"
            android:layout_toStartOf="@id/tvBalance"
            android:textColor="#0ABAB5"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView

            android:id="@+id/tvBalance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/currencyTxt"
            android:layout_marginTop="-45dp"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/poppins_regular"
            android:text="735"
            android:textColor="#0ABAB5"
            android:textSize="50sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/productTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_centerHorizontal="true"
            android:drawableEnd="@drawable/arrowright"
            android:drawableTint="#636363"
            android:fontFamily="@font/poppins_regular"
            android:text="Medicine, pet shop"
            android:textColor="#636363"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_below="@id/tvBalance"/>

    </RelativeLayout>

    <EditText
        android:id="@+id/etAmount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:hint="Enter amount in USD" />

    <Button
        android:id="@+id/btnAddMoney"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="50dp"
        android:backgroundTint="#0ABAB5"
        android:fontFamily="@font/poppins_regular"
        android:padding="15dp"
        android:text="Top Up"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnWithdraw"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="50dp"
        android:backgroundTint="#0ABAB5"
        android:fontFamily="@font/poppins_regular"
        android:padding="15dp"
        android:text="Withdraw"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnGetBalance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Check Balance" />



</LinearLayout>


