<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#000000"
    tools:context=".SignupNextFragment">

    <ImageView
        android:id="@+id/profile_image"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:background="@drawable/circle_shape"
        android:padding="25dp"
        android:backgroundTint="#0ABAB5"
        android:scaleType="centerCrop"
        android:src="@drawable/profile" />


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/addImageButton"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_below="@id/profile_image"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="-42dp"
        android:layout_marginEnd="133dp"
        android:src="@drawable/addcirclebutton"
        app:civ_circle_background_color="#0ABAB5" />

    <EditText
        android:id="@+id/nameEdit"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:inputType="text"
        android:layout_below="@+id/addImageButton"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginHorizontal="40dp"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/poppins_regular"
        android:hint="Name"
        android:paddingLeft="20dp"
        android:textColor="#FFFFFF"
        android:textColorHint="#555C5C"
        android:textSize="22sp"
        android:alpha="0.7"/>

    <EditText
        android:id="@+id/passwordEdit"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:inputType="textPassword"
        android:layout_below="@+id/nameEdit"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginHorizontal="40dp"
        android:layout_marginTop="15dp"
        android:drawableEnd="@drawable/helpicon"
        android:drawableTint="#555C5C"
        android:hint="Password"
        android:paddingLeft="20dp"
        android:textColor="#FFFFFF"
        android:textColorHint="#555C5C"
        android:textSize="22sp"
        android:fontFamily="@font/poppins_regular"
        android:alpha="0.7"/>


    <EditText
        android:id="@+id/comfirmPasswordEdit"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:inputType="textPassword"
        android:layout_below="@+id/passwordEdit"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginHorizontal="40dp"
        android:layout_marginTop="15dp"
        android:hint="Confirm Password"
        android:drawableEnd="@drawable/helpicon"
        android:paddingLeft="20dp"
        android:textColor="#FFFFFF"
        android:fontFamily="@font/poppins_regular"
        android:textColorHint="#555C5C"
        android:drawableTint="#555C5C"
        android:textSize="22sp"
        android:alpha="0.7"/>

    <Button
        android:id="@+id/completeButton"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginHorizontal="40dp"
        android:padding="15dp"
        android:text="Complete"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textSize="24dp"
        android:textStyle="bold"
        android:backgroundTint="#0ABAB5"
        android:fontFamily="@font/poppins_regular"
        android:layout_marginBottom="50dp"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>