<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".SignUpFragment"
    android:orientation="vertical"
    android:background="#000000">


    <TextView
        android:id="@+id/CreateAccountText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        android:text="Create Account"
        android:textColor="#FFFFFF"
        android:textSize="32sp"
        android:textStyle="bold"
        android:fontFamily="@font/poppins_regular" />

    <EditText
        android:id="@+id/countryEdit"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_below="@+id/CreateAccountText"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="50dp"
        android:alpha="0.7"
        android:hint="Country/Region"
        android:inputType="text"
        android:paddingLeft="20dp"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:fontFamily="@font/poppins_regular"
        android:textSize="22sp" />

    <Button
        android:id="@+id/sendCode"
        android:layout_below="@+id/countryEdit"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="15dp"
        android:layout_marginRight="7dp"
        android:padding="5dp"
        android:text="Send the code"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textAllCaps="false"
        app:strokeWidth="2dp"
        app:strokeColor="#FFFFFF"
        android:fontFamily="@font/poppins_regular"
        app:cornerRadius="5dp"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"/>


    <EditText

        android:id="@+id/edtPhoneEmail"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:inputType="phone"
        android:layout_below="@+id/countryEdit"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="15dp"
        android:drawableTint="#FFFFFF"
        android:hint="Phone/Email"
        android:paddingLeft="20dp"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:fontFamily="@font/poppins_regular"
        android:textSize="22sp"
        android:alpha="0.7"/>


    <EditText
        android:id="@+id/verificationEdt"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:inputType="number"
        android:layout_below="@+id/edtPhoneEmail"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="15dp"
        android:hint="Verification Code"
        android:paddingLeft="20dp"
        android:textColor="#FFFFFF"
        android:fontFamily="@font/poppins_regular"
        android:textColorHint="#FFFFFF"
        android:drawableTint="#FFFFFF"
        android:textSize="22sp"
        android:alpha="0.7"/>

    <Button
        android:id="@+id/resendCodeButton"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_below="@+id/sendCode"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="30dp"
        android:layout_marginRight="7dp"
        android:padding="5dp"
        android:fontFamily="@font/poppins_regular"
        android:text="Resend Code"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:textStyle="bold"
        app:cornerRadius="5dp"
        app:strokeColor="#FFFFFF"
        app:strokeWidth="2dp" />

    <Button
        android:id="@+id/nextButton"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginHorizontal="30dp"
        android:backgroundTint="#DCD7D7"
        android:padding="15dp"
        android:text="Next"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:fontFamily="@font/poppins_regular"
        android:textSize="24sp"
        android:layout_marginBottom="50dp"
        android:textStyle="bold"
        app:cornerRadius="15dp" />

</RelativeLayout>