<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".SignInFragment">

    <com.mikhaellopez.circularimageview.CircularImageView
        android:id="@+id/goatLogo"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:src="@drawable/goat"
        app:civ_border_color="#FFFFFF"
        app:civ_border_width="3dp"
        app:civ_shadow="true"
        app:civ_shadow_radius="10dp" />


    <TextView
        android:id="@+id/signInRegionText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/goatLogo"
        android:layout_alignParentStart="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/poppins_regular"
        android:text="Region"
        android:textColor="#FFFFFF"
        android:textSize="22sp" />

    <AutoCompleteTextView
        android:id="@+id/regionEdt"
        android:layout_width="180dp"
        android:layout_height="56dp"
        android:layout_below="@id/goatLogo"
        android:layout_toEndOf="@+id/signInRegionText"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:hint="Select Country"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:paddingStart="10dp"
        android:textSize="22dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:alpha="0.7"/>

    <ImageView
        android:id="@+id/arrowImg"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_below="@id/goatLogo"
        android:layout_marginTop="30dp"
        android:layout_toEndOf="@+id/regionEdt"
        android:src="@drawable/arrowright" />

    <EditText
        android:id="@+id/phoneNumberEdt"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_below="@id/regionEdt"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="15dp"
        android:layout_marginHorizontal="30dp"
        android:hint="+88"
        android:textColorHint="#FFFFFF"
        android:textColor="#FFFFFF"
        android:paddingLeft="15dp"
        android:textSize="22dp" />


    <TextView
        android:id="@+id/loginViaEmailTxt"
        android:layout_below="@+id/phoneNumberEdt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_alignStart="@+id/phoneNumberEdt"
        android:text="Login via email"
        android:textColor="#FFFFFF"
        android:layout_marginStart="10dp"
        android:textSize="18sp"
        android:fontFamily="@font/poppins_regular" />

    <Button
        android:id="@+id/signInButton"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginHorizontal="30dp"
        android:layout_marginBottom="50dp"
        android:backgroundTint="#DCD7D7"
        android:fontFamily="@font/poppins_regular"
        android:padding="15dp"
        android:text="Next"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textSize="24dp"
        android:textStyle="bold"
        app:cornerRadius="15dp" />


</RelativeLayout>