<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:background="@drawable/bg_gradient">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="24dp">

    <!-- Profile Image -->
    <ImageView
        android:id="@+id/ivProfileAvatar"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:src="@drawable/profileicon" />


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/addImageButton"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignEnd="@id/ivProfileAvatar"
        android:layout_alignBottom="@id/ivProfileAvatar"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="15dp"
        android:src="@drawable/addcirclebutton"
        app:civ_circle_background_color="#000000" />

    <TextView
        android:id="@+id/tvProfileName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ivProfileAvatar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:text="Name"
        android:textColor="#FFFFFF"
        android:textSize="22sp"
        android:textStyle="bold" />

    <!-- Phone -->
    <LinearLayout
        android:id="@+id/phoneSection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvProfileName"
        android:layout_marginTop="24dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="Phone"
            android:textColor="#FFFFFF"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/tvProfilePhone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="139****1234"
            android:textColor="#FFFFFF"
            android:textSize="20sp"/>

        <ImageView
            android:id="@+id/editPhoneBtn"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:src="@drawable/ic_edit"
            android:contentDescription="Edit Phone"
            android:padding="4dp"
            android:tint="@color/white"/>
    </LinearLayout>

    <!-- Gender -->
    <LinearLayout
        android:id="@+id/genderSection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/phoneSection"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="Gender"
            android:textColor="#FFFFFF"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/tvProfileGender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Female"
            android:textSize="20sp"
            android:textColor="@color/white"/>
    </LinearLayout>

    <!-- Region -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/genderSection"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="Region"
            android:textColor="#FFFFFF"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/tvProfileRegion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sydney, Australia"
            android:textSize="20sp"
            android:textColor="@color/white"/>
    </LinearLayout>

</RelativeLayout>
</ScrollView>