<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradient"
    tools:context=".MePageFragment">

    <RelativeLayout
        android:id="@+id/mePageHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:background="#181818"
        android:paddingTop="60dp"
        android:paddingBottom="10dp"
        android:layout_marginBottom="15dp">

        <!-- Profile Image -->
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/meProfileImg"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="30dp"
            android:src="@drawable/profilenew"
            android:layout_alignTop="@+id/rightLayout"
            android:layout_alignBottom="@+id/rightLayout"
            app:shapeAppearanceOverlay="@style/RoundedImageViewStyle" />

        <!-- Username -->
        <TextView
            android:id="@+id/meUserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_regular"
            android:text="User Name"
            android:textColor="#81d8d0"
            android:layout_marginStart="15sp"
            android:gravity="center"
            android:layout_toEndOf="@+id/meProfileImg"
            android:layout_alignTop="@id/meProfileImg"
            android:layout_alignBottom="@+id/meProfileImg"
            android:textSize="18sp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/rightLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:orientation="vertical"
            android:padding="10dp">

            <ImageView
                android:id="@+id/qcodeImg"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="5sp"

                android:src="@drawable/qcode" />

            <!-- Right Arrow Image -->
            <ImageView
                android:id="@+id/meRightArrow"
                android:layout_width="20dp"
                android:layout_height="30dp"
                android:layout_alignEnd="@id/qcodeImg"
                android:layout_marginTop="5dp"
                android:src="@drawable/newarrowright"
                app:tint="#81d8d0" />

        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/momentLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/mePageHeader"
        android:background="#181818"
        android:padding="20dp">


        <ImageView
            android:id="@+id/momentImg"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginStart="10dp"
            android:src="@drawable/moment"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true" />

        <TextView
            android:id="@+id/momentTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_toEndOf="@id/momentImg"
            android:fontFamily="@font/roboto_regular"
            android:text="Moments"
            android:textColor="#81d8d0"
            android:textSize="14sp"
            android:textStyle="bold"
            android:layout_centerVertical="true"/>


        <ImageView
            android:id="@+id/momentArrow"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp"
            android:layout_centerVertical="true"
            android:src="@drawable/newarrowright"
            app:tint="#81d8d0" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/payServiceLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/momentLayout"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:padding="20dp"
        android:background="#181818">

        <ImageView
            android:id="@+id/payServiceImg"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginStart="10dp"
            android:src="@drawable/payservice"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true" />

        <TextView
            android:id="@+id/payServiceTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_toEndOf="@id/payServiceImg"
            android:fontFamily="@font/roboto_regular"
            android:text="Pay and Services"
            android:textColor="#81d8d0"
            android:textSize="14sp"
            android:textStyle="bold"
            android:layout_centerVertical="true"/>

        <ImageView
            android:id="@+id/payServiceArrow"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp"
            android:layout_centerVertical="true"
            android:src="@drawable/newarrowright"
            app:tint="#81d8d0" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/channelLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/payServiceLayout"
        android:padding="20dp"
        android:background="#181818"
        android:layout_marginTop="10dp">

        <ImageView
            android:id="@+id/channelImg"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginStart="10dp"            android:src="@drawable/channel"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true" />

        <TextView
            android:id="@+id/channelTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_toEndOf="@id/channelImg"
            android:fontFamily="@font/roboto_regular"
            android:text="Channels"
            android:textColor="#81d8d0"
            android:textSize="14sp"
            android:textStyle="bold"
            android:layout_centerVertical="true"/>


        <ImageView
            android:id="@+id/chennelArrow"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp"
            android:layout_centerVertical="true"
            android:src="@drawable/newarrowright"
            app:tint="#81d8d0" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/cardOfferLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/channelLayout"
        android:padding="20dp"
        android:background="#181818"
        android:layout_marginTop="10dp">

        <ImageView
            android:id="@+id/cardOfferImg"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginStart="10dp"            android:src="@drawable/cardoffer"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true" />

        <TextView
            android:id="@+id/cardOfferTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_toEndOf="@id/cardOfferImg"
            android:fontFamily="@font/roboto_regular"
            android:text="Cards &amp; Offers"
            android:textColor="#81d8d0"
            android:textSize="14sp"
            android:textStyle="bold"
            android:layout_centerVertical="true"/>

        <ImageView
            android:id="@+id/cardOfferArrow"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp"
            android:layout_centerVertical="true"
            android:src="@drawable/newarrowright"
            app:tint="#81d8d0" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#81d8d0"
            android:layout_below="@+id/cardOfferImg"
            android:layout_marginTop="20dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:alpha="0.5"
            android:layout_marginHorizontal="30dp"/>


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/favoriteLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/cardOfferLayout"
        android:padding="20dp"
        android:background="#181818"
        android:layout_marginTop="10dp">

        <ImageView
            android:id="@+id/favoriteImg"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginStart="10dp"            android:src="@drawable/favorite"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true" />

        <TextView
            android:id="@+id/favoriteTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_toEndOf="@id/favoriteImg"
            android:fontFamily="@font/roboto_regular"
            android:text="Favorites"
            android:textColor="#81d8d0"
            android:textSize="14sp"
            android:textStyle="bold"
            android:layout_centerVertical="true"/>

        <ImageView
            android:id="@+id/favoiriteArrow"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp"
            android:layout_centerVertical="true"
            android:src="@drawable/newarrowright"
            app:tint="#81d8d0" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/stickerGalleryLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/favoriteLayout"
        android:padding="20dp"
        android:background="#181818"
        android:layout_marginTop="10dp">

        <ImageView
            android:id="@+id/stickerGalleryImg"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginStart="10dp"            android:src="@drawable/menewicon"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true" />

        <TextView
            android:id="@+id/stickerGalleryTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_toEndOf="@id/stickerGalleryImg"
            android:fontFamily="@font/roboto_regular"
            android:text="Sticker Gallery"
            android:textColor="#81d8d0"
            android:textSize="14sp"
            android:textStyle="bold"
            android:layout_centerVertical="true"/>


        <ImageView
            android:id="@+id/stickerGalleryArrow"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp"
            android:layout_centerVertical="true"
            android:src="@drawable/newarrowright"
            app:tint="#81d8d0" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/settingsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/stickerGalleryLayout"
        android:padding="20dp"
        android:background="#181818"
        android:layout_marginTop="10dp">

        <ImageView
            android:id="@+id/settingsImg"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginStart="10dp"            android:src="@drawable/settings"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true" />

        <TextView
            android:id="@+id/settingsTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_toEndOf="@id/settingsImg"
            android:fontFamily="@font/roboto_regular"
            android:text="Settings"
            android:textColor="#81d8d0"
            android:textSize="14sp"
            android:textStyle="bold"
            android:layout_centerVertical="true"/>

        <ImageView
            android:id="@+id/settingsArrow"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp"
            android:layout_centerVertical="true"
            android:src="@drawable/newarrowright"
            app:tint="#81d8d0" />
    </RelativeLayout>

</RelativeLayout>