<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".SignupPageVerificationFragment"
    android:background="#000000">

    <ImageView
        android:id="@+id/signupVerificationImg"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        android:src="@drawable/gchatsplashscreen"/>

    <TextView
        android:id="@+id/signupVerificationCreateAccountText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/signupVerificationImg"
        android:layout_centerHorizontal="true"
        android:text="Create Account"
        android:textColor="#555C5C"
        android:textSize="28sp"
        android:textStyle="bold"
        android:fontFamily="@font/poppins_regular" />

    <AutoCompleteTextView
        android:id="@+id/singupPageCountryEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/signupVerificationCreateAccountText"
        android:layout_marginHorizontal="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="30dp"
        android:hint="Country/Region"
        android:padding="15dp"
        android:textColor="#FFFFFF"
        android:textColorHint="#555C5C"
        android:fontFamily="@font/poppins_regular"
        android:textSize="22sp"
        android:alpha="0.7"
        android:drawableTint="#555C5C"
        android:drawableEnd="@drawable/arrowforward"/>

    <Button
        android:id="@+id/sendCode"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_below="@+id/singupVerificationEdtPhoneEmail"
        android:layout_alignEnd="@+id/singupVerificationEdtPhoneEmail"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="1dp"
        android:layout_marginRight="7dp"
        android:fontFamily="@font/poppins_regular"
        android:text="Send"
        android:textAllCaps="false"
        android:textColor="#555C5C"
        android:textSize="16sp"
        android:textStyle="bold"
        app:cornerRadius="5dp"
        app:strokeColor="#555C5C"
        app:strokeWidth="2dp" />

    <EditText
        android:id="@+id/singupVerificationEdtPhoneEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="phone"
        android:layout_below="@+id/singupPageCountryEdit"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginHorizontal="40dp"
        android:layout_marginTop="8dp"
        android:hint="Phone/Email"
        android:padding="15dp"
        android:textColor="#FFFFFF"
        android:textColorHint="#555C5C"
        android:fontFamily="@font/poppins_regular"
        android:textSize="22sp"
        android:alpha="0.7"
        android:drawableTint="#555C5C"
        android:drawableEnd="@drawable/arrowforward"/>

    <EditText
        android:id="@+id/verificationEdt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:layout_below="@+id/singupVerificationEdtPhoneEmail"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginHorizontal="40dp"
        android:layout_marginTop="8dp"
        android:padding="15dp"
        android:hint="Verification Code"
        android:textColor="#FFFFFF"
        android:fontFamily="@font/poppins_regular"
        android:textColorHint="#555C5C"
        android:textSize="22sp"
        android:alpha="0.7"/>


    <Button
        android:id="@+id/resendCode"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_below="@+id/verificationEdt"
        android:layout_alignStart="@+id/verificationEdt"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/poppins_regular"
        android:text="Resend Code?"
        android:textAllCaps="false"
        android:textColor="#555C5C"
        android:textSize="16sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/timeCount"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_below="@+id/verificationEdt"
        android:layout_alignEnd="@+id/verificationEdt"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/poppins_regular"
        android:text="0"
        android:textAllCaps="false"
        android:textColor="#0ABAB5"
        android:textSize="20sp"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/signupVerificationNextButton"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginHorizontal="40dp"
        android:backgroundTint="#0ABAB5"
        android:padding="15dp"
        android:text="Next"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:fontFamily="@font/poppins_regular"
        android:textSize="24sp"
        android:layout_marginBottom="50dp"
        android:textStyle="bold"/>

</RelativeLayout>