<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradient"
    android:padding="10dp"
    tools:context=".NewChatsFragment">

    <!-- Top Bar -->
    <RelativeLayout
        android:id="@+id/newChatTopBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:padding="8dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true">

        <ImageView
            android:id="@+id/backIcon"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:src="@drawable/leftarrow" />

        <TextView
            android:id="@+id/newChatTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:fontFamily="@font/roboto_regular"
            android:text="New Chat"
            android:textColor="#81d8d0"
            android:textSize="26sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/doneButton"
            android:layout_width="85dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:backgroundTint="#81d8d0"
            android:fontFamily="@font/roboto_regular"
            android:text="Done"
            android:textColor="#2f4e4b"
            android:textSize="14dp"
            android:textStyle="bold" />
    </RelativeLayout>

    <!-- Search Field -->
    <EditText
        android:id="@+id/searchBar"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_below="@id/newChatTopBar"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/searchbar_bg"
        android:drawableStart="@drawable/searchicon"
        android:drawablePadding="10dp"
        android:fontFamily="@font/roboto_regular"
        android:hint="Search"
        android:paddingLeft="20dp"
        android:textColor="#000000"
        android:textColorHint="#2f4e4b"
        android:singleLine="true"
        android:imeOptions="actionDone"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"/>

    <!-- Select a group -->
    <LinearLayout
        android:id="@+id/selectGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/searchBar"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="10dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true">

        <ImageView
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:src="@drawable/friendsicon"
            app:tint="#81d8d0" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_regular"
            android:text="Select a group"
            android:textColor="#81d8d0"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_marginStart="25dp"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#81d8d0"
        android:layout_below="@id/selectGroup"
        android:layout_marginHorizontal="15dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true" />

    <!-- RecyclerView for Contact List -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/friendsList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/selectGroup"
        android:layout_marginTop="15dp"
        android:scrollbars="vertical"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        tools:listitem="@layout/new_chats_list"/>
</RelativeLayout>