<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@drawable/bg_gradient"
tools:context=".ProfileFragment">

<RelativeLayout
    android:id="@+id/profilePageHeader"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="30dp"
    android:layout_alignParentStart="true"
    android:layout_alignParentEnd="true"
    android:layout_alignParentTop="true"
    android:layout_marginBottom="10dp">

    <ImageView
        android:id="@+id/profileBackImg"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="20dp"
        android:src="@drawable/leftarrow"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true" />

    <TextView
        android:id="@+id/meUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:fontFamily="@font/poppins_regular"
        android:text="Profile"
        android:textColor="#81d8d0"
        android:textSize="24sp"
        android:textStyle="bold"
        android:paddingTop="5dp"
        android:layout_marginStart="15dp"
        android:layout_toEndOf="@+id/profileBackImg"/>

</RelativeLayout>

<View
    android:id="@+id/profilePageLine"
    android:layout_width="match_parent"
    android:layout_height="3dp"
    android:background="#81d8d0"
    android:layout_below="@+id/profilePageHeader"
    android:layout_marginTop="15dp"
    android:layout_alignParentStart="true"
    android:layout_alignParentEnd="true"
    android:alpha="0.5"/>

<RelativeLayout
    android:id="@+id/profilePhotoLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/profilePageLine"
    android:layout_alignParentStart="true"
    android:layout_alignParentEnd="true"
    android:layout_marginTop="5dp">

    <TextView
        android:id="@+id/profilePhotoTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:fontFamily="@font/roboto_regular"
        android:text="Profile Photo"
        android:textColor="#81d8d0"

        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginStart="20dp"
        android:layout_centerVertical="true"/>

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/profilePhotoImg"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="40dp"
        android:src="@drawable/profileimage"
        android:layout_centerVertical="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="10dp"
        android:layout_toStartOf="@+id/profilePhotoArrow"
        app:shapeAppearanceOverlay="@style/RoundedImageViewStyle" />

    <ImageView
        android:id="@+id/profilePhotoArrow"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:src="@drawable/newarrowright"
        app:tint="#81d8d0"
        android:layout_marginEnd="20dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#81d8d0"
        android:layout_below="@+id/profilePhotoArrow"
        android:layout_marginTop="45dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginHorizontal="20dp"
        android:alpha="0.5"/>
</RelativeLayout>


    <RelativeLayout
        android:id="@+id/nameLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profilePhotoLayout"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="5dp">

        <TextView
            android:id="@+id/nameTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:fontFamily="@font/roboto_regular"
            android:text="Name"
            android:textColor="#81d8d0"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_marginStart="20dp"
            android:layout_centerVertical="true"/>

        <TextView
            android:id="@+id/userNameTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="10dp"
            android:layout_toStartOf="@+id/nameArrow"
            android:text="Aaron Loeb"
            android:textColor="#81d8d0"
            android:fontFamily="@font/roboto_regular"
            android:textSize="22sp"/>

        <ImageView
            android:id="@+id/nameArrow"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@drawable/newarrowright"
            app:tint="#81d8d0"
            android:layout_marginEnd="20dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#81d8d0"
            android:layout_below="@+id/nameArrow"
            android:layout_marginTop="40dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginHorizontal="20dp"
            android:alpha="0.5"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/genderLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nameLayout"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="5dp">

        <TextView
            android:id="@+id/genderTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:fontFamily="@font/roboto_regular"
            android:text="Gender"
            android:textColor="#81d8d0"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_marginStart="20dp"
            android:layout_centerVertical="true"/>

        <TextView

            android:id="@+id/genderNameTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="10dp"
            android:layout_toStartOf="@+id/genderArrow"
            android:text="Female"
            android:textColor="#81d8d0"
            android:fontFamily="@font/roboto_regular"
            android:textSize="22sp"/>

        <ImageView
            android:id="@+id/genderArrow"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@drawable/newarrowright"
            app:tint="#81d8d0"
            android:layout_marginEnd="20dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#81d8d0"
            android:layout_below="@+id/genderArrow"
            android:layout_marginTop="40dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginHorizontal="20dp"
            android:alpha="0.5"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/phoneLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/genderLayout"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="5dp">

        <TextView
            android:id="@+id/phoneTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:fontFamily="@font/roboto_regular"
            android:text="Phone"
            android:textColor="#81d8d0"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_marginStart="20dp"
            android:layout_centerVertical="true"/>

        <TextView
            android:id="@+id/phoneNameTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="10dp"
            android:layout_toStartOf="@+id/phoneArrow"
            android:text="0123456767"
            android:textColor="#81d8d0"
            android:fontFamily="@font/roboto_regular"
            android:textSize="22sp"/>

        <ImageView
            android:id="@+id/phoneArrow"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@drawable/newarrowright"
            app:tint="#81d8d0"
            android:layout_marginEnd="20dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#81d8d0"
            android:layout_below="@+id/phoneArrow"
            android:layout_marginTop="40dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginHorizontal="20dp"
            android:alpha="0.5"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/regionLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/phoneLayout"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="5dp">

        <TextView
            android:id="@+id/RegionTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:fontFamily="@font/roboto_regular"
            android:text="Region"
            android:textColor="#81d8d0"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_marginStart="20dp"
            android:layout_centerVertical="true"/>

        <TextView
            android:id="@+id/regionNameTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="10dp"
            android:layout_toStartOf="@+id/regionArrow"
            android:text="Sydney, Australia"
            android:textColor="#81d8d0"
            android:fontFamily="@font/roboto_regular"
            android:textSize="22sp"/>

        <ImageView
            android:id="@+id/regionArrow"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@drawable/newarrowright"
            app:tint="#81d8d0"
            android:layout_marginEnd="20dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#81d8d0"
            android:layout_below="@+id/regionArrow"
            android:layout_marginTop="45dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginHorizontal="20dp"
            android:alpha="0.5"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/qrcodeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/regionLayout"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="5dp">

        <TextView
            android:id="@+id/qrcodeTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:fontFamily="@font/roboto_regular"
            android:text="My QR Code"
            android:textColor="#81d8d0"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_marginStart="20dp"
            android:layout_centerVertical="true"/>

        <ImageView
            android:id="@+id/myqrCodeImg"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="40dp"
            android:src="@drawable/qcode"
            android:layout_centerVertical="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="10dp"
            android:layout_toStartOf="@+id/qrcodeArrow" />

        <ImageView
            android:id="@+id/qrcodeArrow"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@drawable/newarrowright"
            app:tint="#81d8d0"
            android:layout_marginEnd="20dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#81d8d0"
            android:layout_below="@+id/qrcodeArrow"
            android:layout_marginTop="40dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginHorizontal="20dp"
            android:alpha="0.5"/>
    </RelativeLayout>

</RelativeLayout>