<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignupPageFragment"
    android:background="@drawable/bg_gradient">

    <ImageView
        android:id="@+id/signupBackArrow"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="30dp"
        android:layout_marginStart="20dp"
        android:src="@drawable/leftarrow"/>
    <ImageView
        android:id="@+id/signupPageImg"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="110dp"
        android:src="@drawable/gchatlogo"/>

    <TextView
        android:id="@+id/signupPageText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/signupPageImg"
        android:layout_centerHorizontal="true"
        android:text="Create Account"
        android:layout_marginTop="50dp"
        android:textColor="#6b6b6b"
        android:textSize="26sp"
        android:textStyle="bold"
        android:fontFamily="@font/roboto_bold" />

    <AutoCompleteTextView
        android:id="@+id/signupPageCountryEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/signupPageText"
        android:layout_marginHorizontal="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="30dp"
        android:hint="Country/Region"
        android:padding="15dp"
        android:ems="10"
        android:textColor="#FFFFFF"
        android:textColorHint="#6b6b6b"
        android:fontFamily="@font/roboto_bold"
        android:textSize="22sp"
        android:alpha="0.7"
        android:drawableTint="#6b6b6b"
        android:drawableEnd="@drawable/arrowforward"/>

    <EditText
        android:id="@+id/signupPagePhoneEdt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="phone"
        android:layout_below="@+id/signupPageCountryEdit"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginHorizontal="50dp"
        android:ems="10"
        android:drawableTint="#6b6b6b"
        android:hint="Phone"
        android:padding="15dp"
        android:paddingVertical="22dp"
        android:textColor="#FFFFFF"
        android:textColorHint="#6b6b6b"
        android:fontFamily="@font/roboto_bold"
        android:textSize="22sp"
        android:alpha="0.7"
        android:drawableEnd="@drawable/arrowforward"/>

    <TextView
        android:id="@+id/signupViaEmailTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/signupPagePhoneEdt"
        android:layout_alignStart="@+id/signupPagePhoneEdt"
        android:text="Signup via email"
        android:textAllCaps="false"
        android:textColor="#6b6b6b"
        android:fontFamily="@font/roboto_bold"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"/>

    <Button
        android:id="@+id/signupPageNextButton"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginHorizontal="50dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="#81d8d0"
        android:padding="10dp"
        android:text="Next"
        android:fontFamily="@font/roboto_bold"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:layout_below="@+id/signupViaEmailTxt"
        android:textSize="26dp" />

</RelativeLayout>