<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".ChatScreenFragment">

    <RelativeLayout
        android:id="@+id/chatMessageLayout"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:gravity="center_vertical"
        android:minHeight="?attr/actionBarSize"
        android:paddingStart="8dp"
        android:paddingTop="30dp">

        <ImageView
            android:id="@+id/chatMessage_back_img"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:src="@drawable/arrowback"
            app:tint="#0ABAB5" />

        <ImageView
            android:id="@+id/toolbarUserImage"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/chatMessage_back_img"
            android:src="@drawable/default_avatar"
            app:tint="#0ABAB5" />

        <TextView
            android:id="@+id/tvToolbarUserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="8dp"
            android:layout_toStartOf="@+id/videoIcon"
            android:layout_toEndOf="@id/toolbarUserImage"
            android:maxLines="1"
            android:text="User Name"
            android:textColor="#0ABAB5"
            android:textSize="18sp"
            android:textStyle="bold" />


        <ImageView
            android:id="@+id/videoIcon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="8dp"
            android:layout_toStartOf="@+id/callIcon"
            android:src="@drawable/videocamera"/>

        <ImageView
            android:id="@+id/callIcon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="8dp"
            android:layout_toStartOf="@+id/more_icon"
            android:src="@drawable/call"
            app:tint="#0ABAB5" />

        <ImageView
            android:id="@+id/more_icon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:padding="12dp"
            android:src="@drawable/more"
            app:tint="#0ABAB5" />

    </RelativeLayout>

    <View
        android:id="@+id/horizontalLine"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:background="#0ABAB5"
        android:layout_marginHorizontal="20dp"
        android:layout_below="@id/chatMessageLayout"
        />

    <!--^^^ MODIFIED TOOLBAR LAYOUT ^^^-->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chatScreenRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_above="@+id/chatScreen_bottom_layout"
        android:layout_below="@+id/chatMessageLayout"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/chatScreen_bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:gravity="center_vertical"
        android:layout_marginBottom="20dp">


        <EditText
            android:id="@+id/chatMessage_input"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_toStartOf="@+id/chat_mic_button"
            android:background="@drawable/rounded_edit_field"
            android:hint="Message"
            android:imeOptions="actionSend"
            android:inputType="text"
            android:paddingLeft="60dp"
            android:textColorHint="#3C3939"
            android:textSize="28sp" />


        <ImageView
            android:id="@+id/imo_button"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignStart="@id/chatMessage_input"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="10dp"
            android:layout_centerVertical="true"
            android:src="@drawable/goatnewicon"/>

        <ImageView
            android:id="@+id/cameraIcon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_toStartOf="@id/chatAdd_button"
            android:layout_centerVertical="true"
            android:src="@drawable/camera" />

        <ImageView
            android:id="@+id/chatAdd_button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="25dp"
            android:padding="5dp"
            android:layout_toStartOf="@id/chat_mic_button"
            android:layout_centerVertical="true"
            android:src="@drawable/addbutton" />

        <ImageView
            android:id="@+id/chat_mic_button"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:background="@drawable/round_shape_bg"
            android:backgroundTint="#0ABAB5"
            android:padding="5dp"
            android:src="@drawable/voicemike" />
    </RelativeLayout>

</RelativeLayout>