<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".NewChatsFragment">

    <RelativeLayout
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="40dp"
        android:background="@android:color/white"
        android:padding="8dp">

        <TextView
            android:id="@+id/cancel_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:text="Cancel"
            android:textColor="#000000"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Friends"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/done_button"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:backgroundTint="#D0C9C9"
            android:text="Done"
            android:textAllCaps="false"
            android:textColor="#EFDEDE"
            android:textSize="18sp"
            app:cornerRadius="5dp" />
    </RelativeLayout>

    <!-- Search Bar -->
    <EditText
        android:id="@+id/search_bar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@id/top_bar"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="8dp"
        android:backgroundTint="@android:color/darker_gray"
        android:drawablePadding="16dp"
        android:gravity="center_vertical|center"
        android:hint="Search"
        android:textSize="20dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp" />


    <!-- Group Selection -->
    <ImageView
        android:id="@+id/searchIcon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_below="@+id/top_bar"
        android:layout_alignParentStart="true"
        android:layout_marginStart="140dp"
        android:layout_marginTop="24dp"
        android:src="@drawable/search" />

    <TextView
        android:id="@+id/select_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/search_bar"
        android:padding="12dp"
        android:text="Select a Group"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:textColor="#312D2D"
        android:textSize="18sp"/>

    <ImageView
        android:id="@+id/newChatsRightArrow"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_below="@+id/search_bar"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:src="@drawable/arrowright"
        app:tint="#000000" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/select_group"
        android:background="@android:color/darker_gray" />

    <!-- List of Friends -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/friends_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/divider"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:padding="8dp"
        tools:listitem="@layout/new_chats_list"
        android:scrollbars="vertical" />


</RelativeLayout>