<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="start"
    android:orientation="vertical"
    android:padding="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/profileReceive"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:src="@drawable/profileimage"
            android:layout_marginEnd="8dp"
            android:layout_centerVertical="true"
            app:shapeAppearanceOverlay="@style/RoundedImageViewStyle"/>

        <com.vanniktech.emoji.EmojiTextView
            android:id="@+id/receivedMessageText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_chat_received"
            android:paddingVertical="10dp"
            android:paddingLeft="30dp"
            android:paddingRight="15dp"
            android:textColor="#000"
            android:maxWidth="240dp"
            android:layout_toEndOf="@+id/profileReceive"
            android:layout_centerVertical="true"/>
    </RelativeLayout>



    <ImageView
        android:id="@+id/receivedMessageImage"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:visibility="gone"
        android:adjustViewBounds="true"
        android:maxHeight="300dp"
        android:maxWidth="200dp"/>

    <TextView
        android:id="@+id/receivedTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="10sp"
        android:textColor="#AAA"/>

</LinearLayout>