<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:padding="10dp"
        android:layout_marginHorizontal="10dp">



        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/new_chats_img"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/profileimage"
            app:shapeAppearanceOverlay="@style/RoundedImageViewStyle"/>

        <TextView
            android:id="@+id/friend_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/new_chats_img"
            android:fontFamily="@font/roboto_regular"
            android:text="Arman"
            android:textColor="#81d8d0"
            android:textSize="24sp"
            android:layout_marginStart="20dp"
            android:textStyle="bold" />
    </RelativeLayout>

</RelativeLayout>